PYTHONUNBUFFERED=1
POSTGRES_HOST=db

# Firebase のプロジェクト ID
FIREBASE_PROJECT_ID=

# 使用する API に応じて設定してください
OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
DEEPSEEK_API_KEY=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=http://langfuse:3000
