PYTHONUNBUFFERED=1
POSTGRES_HOST=db
FIREBASE_PROJECT_ID=
OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
COHERE_API_KEY=
DEEPSEEK_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=http://langfuse:3000
